# Certain full armor sets grant infinity potion effects
- E.g. when a player wears a ruby helmet, ruby chestplate, ruby leggings and ruby boots, the player will be granted fire resistance. When the player removes one of the armor pieces, the potion effect will instantly disappear.
Below is a list of all the armors that can be created by mOres. If the armor has a bonus it will be described below.

## Chainmail
- No bonus effect for full set
***
<img src="https://i.ibb.co/VpL4WRw/Chain-Helmet-Recipe.png" alt="Chainmail Helmet" width="440" height="250">
<img src="https://i.ibb.co/4ftsgt3/Chain-Chestplate-Recipe.png" alt="Chainmail Chestplate" width="440" height="250">
<img src="https://i.ibb.co/qxdmd6X/Chain-Leggings-Recipe.png" alt="Chainmail Leggings" width="440" height="250">
<img src="https://i.ibb.co/f2zzps0/Chain-Boots-Recipe.png" alt="Chainmail Boots" width="440" height="250">

## Copper
- No bonus effect for full set
***
<img src="https://i.ibb.co/6HZVwLS/Copper-Helmet-Recipe.png" alt="Copper Helmet" width="440" height="250">
<img src="https://i.ibb.co/q5FVCnj/Copper-Chestplate-Recipe.png" alt="Copper Chestplate" width="440" height="250">
<img src="https://i.ibb.co/7YjrrCj/Copper-Leggings-Recipe.png" alt="Copper Leggings" width="440" height="250">
<img src="https://i.ibb.co/sP233Dx/Copper-Boots-Recipe.png" alt="Copper Boots" width="440" height="250">

## Tin
- Jump boost potion effect for full set
***
<img src="https://i.ibb.co/TgzDJjJ/Tin-Helmet-Recipe.png" alt="Tin Helmet" width="440" height="250">
<img src="https://i.ibb.co/MBRqX9b/Tin-Chestplate-Recipe.png" alt="Tin Chestplate" width="440" height="250">
<img src="https://i.ibb.co/y8ft9CZ/Tin-Leggings-Recipe.png" alt="Tin Leggings" width="440" height="250">
<img src="https://i.ibb.co/s3Q762b/Tin-Boots-Recipe.png" alt="Tin Boots" width="440" height="250">

## Bronze
- No bonus effect for full set
***
<img src="https://i.ibb.co/7N1hPtt/Bronze-Helmet-Recipe.png" alt="Bronze Helmet" width="440" height="250">
<img src="https://i.ibb.co/sjhGS8k/Bronze-Chestplate-Recipe.png" alt="Bronze Helmet" width="440" height="250">
<img src="https://i.ibb.co/F7cdgjc/Bronze-Leggings-Recipe.png" alt="Bronze Helmet" width="440" height="250">
<img src="https://i.ibb.co/0B5YtVV/Bronze-Boots-Recipe.png" alt="Bronze Helmet" width="440" height="250">

## Silver
- No bonus effect for full set
***
<img src="https://i.ibb.co/FV6PC1w/Silver-Helmet-Recipe.png" alt="Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/WcjZwqC/Silver-Chestplate-Recipe.png" alt="Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/0CgQyJJ/Silver-Leggings-Recipe.png" alt="Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/nstF4xL/Silver-Boots-Recipe.png" alt="Silver Helmet" width="440" height="250">

## Sterling Silver
- No bonus effect for full set
***
<img src="https://i.ibb.co/17ZsMmZ/Sterling-Silver-Helmet-Recipe.png" alt="Sterling Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/wc2ftdQ/Sterling-Silver-Chestplate-Recipe.png" alt="Sterling Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/99nPmtd/Sterling-Silver-Leggings-Recipe.png" alt="Sterling Silver Helmet" width="440" height="250">
<img src="https://i.ibb.co/Y3yYmKd/Sterling-Silver-Boots-Recipe.png" alt="Sterling Silver Helmet" width="440" height="250">

## Cobalt
- Haste bonus effect for full set
***
<img src="https://i.ibb.co/Xbmr19s/Cobalt-Helmet-Recipe.png" alt="Cobalt Helmet" width="440" height="250">
<img src="https://i.ibb.co/dMFcfwD/Cobalt-Chestplate.png" alt="Cobalt Helmet" width="440" height="250">
<img src="https://i.ibb.co/YyR1Wyr/Cobalt-Leggings-Recipe.png" alt="Cobalt Helmet" width="440" height="250">
<img src="https://i.ibb.co/LSmChQj/Cobalt-Boots-Recipe.png" alt="Cobalt Helmet" width="440" height="250">

## Carbon Steel
- No bonus effect for full set
***
<img src="https://i.ibb.co/7nBwyNc/Carbon-Steel-Helmet-Recipe.png" alt="Carbon Steel Helmet" width="440" height="250">
<img src="https://i.ibb.co/6mb2Wmp/Carbon-Steel-Chestplate-Recipe.png" alt="Carbon Steel Helmet" width="440" height="250">
<img src="https://i.ibb.co/LSCBd21/Carbon-Steel-Leggings-Recipe.png" alt="Carbon Steel Helmet" width="440" height="250">
<img src="https://i.ibb.co/gFwsyHY/Carbon-Steel-Boots-Recipe.png" alt="Carbon Steel Helmet" width="440" height="250">

## Amethyst
- Slow falling bonus effect for full set
***
<img src="https://i.ibb.co/KNtdZrz/Amethyst-Helmet-Recipe.png" alt="Amethyst Helmet" width="440" height="250">
<img src="https://i.ibb.co/gv76dnt/Amethyst-Chestplate-Recipe.png" alt="Amethyst Helmet" width="440" height="250">
<img src="https://i.ibb.co/LPRR0hC/Amethyst-Leggings-Recipe.png" alt="Amethyst Helmet" width="440" height="250">
<img src="https://i.ibb.co/x2MdXRS/Amethyst-Boots-Recipe.png" alt="Amethyst Helmet" width="440" height="250">

## Obsidian
- Strength & slowness bonus effect for full set
***
<img src="https://i.ibb.co/K2kWyXJ/Obsidian-Helmet-Recipe.png" alt="Obsidian Helmet" width="440" height="250">
<img src="https://i.ibb.co/SR2jR6S/Obsidian-Chestplace-Recipe.png" alt="Obsidian Helmet" width="440" height="250">
<img src="https://i.ibb.co/bvWd2Mw/Obsidian-Leggings-Recipe.png" alt="Obsidian Helmet" width="440" height="250">
<img src="https://i.ibb.co/NrPK72p/Obsidian-Boots-Recipe.png" alt="Obsidian Helmet" width="440" height="250">

## Emerald
- Luck bonus effect for full set
***
<img src="https://i.ibb.co/9w3d2L0/Emerald-Helmet-Recipe.png" alt="Emerald Helmet" width="440" height="250">
<img src="https://i.ibb.co/gTZsGCT/Emerald-Chestplate-Recipe.png" alt="Emerald Helmet" width="440" height="250">
<img src="https://i.ibb.co/s6zmF5w/Emerald-Leggings-Recipe.png" alt="Emerald Helmet" width="440" height="250">
<img src="https://i.ibb.co/1ftrKJm/Emerald-Boots-Recipe.png" alt="Emerald Helmet" width="440" height="250">

## Topaz
- Haste 2 bonus effect for full set
***
<img src="https://i.ibb.co/5hW5YqJ/Topaz-Helmet-Recipe.png" alt="Topaz Helmet" width="440" height="250">
<img src="https://i.ibb.co/FBHLPVz/Topaz-Chestplate-Recipe.png" alt="Topaz Helmet" width="440" height="250">
<img src="https://i.ibb.co/Fn6wHWL/Topaz-Leggings-Recipe.png" alt="Topaz Helmet" width="440" height="250">
<img src="https://i.ibb.co/KW4NhmG/Topaz-Boots-Recipe.png" alt="Topaz Helmet" width="440" height="250">

## Tourmaline
- Regeneration bonus effect for full set
***
<img src="https://i.ibb.co/TtpY1hW/Tourmaline-Helmet-Recipe.png" alt="Tourmaline Helmet" width="440" height="250">
<img src="https://i.ibb.co/3BSztWn/Tourmaline-Chestplate.png" alt="Tourmaline Helmet" width="440" height="250">
<img src="https://i.ibb.co/TTqKRYZ/Tourmaline-Leggings-Recipe.png" alt="Tourmaline Helmet" width="440" height="250">
<img src="https://i.ibb.co/tJbnXyK/Tourmaline-Boots-Recipe.png" alt="Tourmaline Helmet" width="440" height="250">

## Tanzanite
- Speed bonus effect for full set
***
<img src="https://i.ibb.co/1T9GH1S/Tanzanite-Helmet-Recipe.png" alt="Tanzanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/56bGLbs/Tanzanite-Chestplate-Recipe.png" alt="Tanzanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/SQBfFY4/Tanzanite-Leggings-Recipe.png" alt="Tanzanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/M9Mjxt7/Tanzanite-Boots-Recipe.png" alt="Tanzanite Helmet" width="440" height="250">

## Ruby
- Fire resistance bonus effect for full set
***
<img src="https://i.ibb.co/fN8DsFk/Ruby-Helmet-Recipe.png" alt="Ruby Helmet" width="440" height="250">
<img src="https://i.ibb.co/Nt2Mjyj/Ruby-Chestplate-Recipe.png" alt="Ruby Helmet" width="440" height="250">
<img src="https://i.ibb.co/QcMMPQY/Ruby-Leggings-Recipe.png" alt="Ruby Helmet" width="440" height="250">
<img src="https://i.ibb.co/kmT3ZVL/Ruby-Boots-Recipe.png" alt="Ruby Helmet" width="440" height="250">

## Sapphire
- Night vision bonus effect for full set
***
<img src="https://i.ibb.co/K69gFMv/Sapphire-Helmet-Recipe.png" alt="Sapphire Helmet" width="440" height="250">
<img src="https://i.ibb.co/xHnZPT6/Sapphire-Chestplate-Recipe.png" alt="Sapphire Helmet" width="440" height="250">
<img src="https://i.ibb.co/LnDCWkR/Sapphire-Leggings-Recipes.png" alt="Sapphire Helmet" width="440" height="250">
<img src="https://i.ibb.co/qnznN4Q/Sapphire-Boots-Recipe.png" alt="Sapphire Helmet" width="440" height="250">

## Moissanite
- No bonus effect for full set
***
<img src="https://i.ibb.co/jyGLX0R/Moissanite-Helmet-Recipe.png" alt="Moissanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/12krg3P/Moissanite-Chestplate-Recipe.png" alt="Moissanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/ygm5VKk/Moissanite-Leggings-Recipe.png" alt="Moissanite Helmet" width="440" height="250">
<img src="https://i.ibb.co/qrmwmRz/Moissanite-Boots-Recipe.png" alt="Moissanite Helmet" width="440" height="250">

## Carbonado
- No bonus effect for full set
***
<img src="https://i.ibb.co/74bxnsL/Onyx-Helmet-Recipe.png" alt="Carbonado Helmet" width="440" height="250">
<img src="https://i.ibb.co/s1PY9v2/Onyx-Chestplate-Recipe.png" alt="Carbonado Helmet" width="440" height="250">
<img src="https://i.ibb.co/kyNtDNg/Onyx-Leggings-Recipe.png" alt="Carbonado Helmet" width="440" height="250">
<img src="https://i.ibb.co/p1gCK1N/Onyx-Boots-Recipe.png" alt="Carbonado Helmet" width="440" height="250">

## Turquoise
- Water breathing & dolphin effect for full set
***
<img src="https://i.ibb.co/gWJj40v/Turquoise-Helmet-Recipe.png" alt="Turquoise Helmet" width="440" height="250">
<img src="https://i.ibb.co/nRRcFpT/Turquoise-Chestplate-Recipe.png" alt="Turquoise Helmet" width="440" height="250">
<img src="https://i.ibb.co/Vxn7M13/Turquoise-Leggings-Recipe.png" alt="Turquoise Helmet" width="440" height="250">
<img src="https://i.ibb.co/CHD54FZ/Turquoise-Boots-Recipe.png" alt="Turquoise Helmet" width="440" height="250">

## Graphene
- No effect for full set
***
<img src="https://i.ibb.co/N3WT2QW/Graphene-Helmet-Recipe.png" alt="Graphene Helmet" width="440" height="250">
<img src="https://i.ibb.co/CVdptc2/Graphene-Chestplate-Recipe.png" alt="Graphene Helmet" width="440" height="250">
<img src="https://i.ibb.co/hKHn2pg/Graphene-Leggings-Recipe.png" alt="Graphene Helmet" width="440" height="250">
<img src="https://i.ibb.co/phhWksy/Graphene-Boots-Recipe.png" alt="Graphene Helmet" width="440" height="250">
